# ansible-coding-dojo

./: .gitattributes  .gitignore  README.md  Vagrantfile  send-ssh-key.sh  servers.txt
1-adhoc/: README.md  inventory
2-premier_deploiement/: README.md  playbook.yml
2-premier_deploiement/files/: myapp.service
3-variables/: README.md  inventory  playbook.yml
3-variables/host_vars/: slave1.yml
3-variables/templates/: application.properties  application.properties.j2  initd.sh.j2
4-rafactoring_role/: inventory  playbook.yml
4-rafactoring_role/roles/standalone-webapp/tasks/: main.yml
4-rafactoring_role/roles/standalone-webapp/vars/: main.yml
4-roles/: README.md  playbook.yml
4-roles/roles/app-conf/handlers/: main.yml
4-roles/roles/app-conf/tasks/: main.yml
4-roles/roles/java/tasks/: main.yml
4-roles/roles/prepare/tasks/: main.yml
4-roles/roles/standalone-webapp-java/handlers/: main.yml
4-roles/roles/standalone-webapp-java/tasks/: main.yml
4-roles/roles/standalone-webapp-java/templates/: systemd.service.j2
4-roles/roles/standalone-webapp/tasks/: main.yml
4-roles/roles/standalone-webapp/tests/: test.yml
5-bdd-loadbalancing/: README.md  inventory  playbook.yml  requirements.yml
5-bdd-loadbalancing-backup/: playbook.yml
5-bdd-loadbalancing-backup/roles/apache2-reverse-proxy/handlers/: main.yml
5-bdd-loadbalancing-backup/roles/apache2-reverse-proxy/tests/: test.yml
5-bdd-loadbalancing-backup/roles/apache2-reverse-proxy/vars/: main.yml
5-bdd-loadbalancing-backup/roles/app-conf/defaults/: main.yml
5-bdd-loadbalancing-backup/roles/standalone-webapp/defaults/: main.yml
5-bdd-loadbalancing-backup/vars/: main.yml
5-bdd-loadbalancing/group_vars/: masters.yml  slaves.yml
5-bdd-loadbalancing/templates/myapp/: application.properties.j2
5-bdd-loadbalancing/vars/: Ubuntu-17.yml  main.yml
demo/: pom.xml
roles/logrotate/defaults/: main.yml
roles/logrotate/handlers/: main.yml
roles/logrotate/tasks/: main.yml
roles/logrotate/vars/: main.yml
service-personne/: .yo-rc.json  pom.xml
service-personne/.jrest/: Personne.json
service-personne/service-personne-domain/: pom.xml
service-personne/service-personne-domain/src/main/java/com/dojo/services/personne/model/: Personne.java
service-personne/service-personne-domain/src/test/java/com/dojo/services/personne/model/: PojoTest.java
service-personne/service-personne-persist-domain/: pom.xml
service-personne/service-personne-persist-domain/src/main/java/com/dojo/services/personne/model/entity/: Personne.java
service-personne/service-personne-persist-domain/src/main/java/com/dojo/services/personne/repository/: PersonneRepository.java
service-personne/service-personne-persist-domain/src/main/resources/db/changelog/: 20171010162458_added_entity_Personne.xml  20171021173055_insert_personne.xml  db.changelog-master.xml
service-personne/service-personne-persist-domain/src/test/java/com/dojo/services/personne/model/entity/: PersonneTest.java  PojoTest.java
service-personne/service-personne-ws/: pom.xml
service-personne/service-personne-ws/src/doc/: index.adoc
service-personne/service-personne-ws/src/doc/resources/: personne.adoc
service-personne/service-personne-ws/src/main/java/com/dojo/services/personne/: Application.java
service-personne/service-personne-ws/src/main/java/com/dojo/services/personne/config/: JacksonConfig.java  MetricsConfig.java  Swagger2Config.java
service-personne/service-personne-ws/src/main/java/com/dojo/services/personne/error/code/: AbstractGenericErrorCode.java  PersonneErrorCode.java
service-personne/service-personne-ws/src/main/java/com/dojo/services/personne/error/exception/: InvalidRequestException.java  ResourceNotFoundException.java
service-personne/service-personne-ws/src/main/java/com/dojo/services/personne/error/exception/base/: AbstractServiceException.java
service-personne/service-personne-ws/src/main/java/com/dojo/services/personne/error/handler/: GlobalControllerExceptionHandler.java
service-personne/service-personne-ws/src/main/java/com/dojo/services/personne/error/resource/: ErrorResource.java
service-personne/service-personne-ws/src/main/java/com/dojo/services/personne/error/resource/serializer/: FieldErrorSerializer.java  GlobalErrorSerializer.java
service-personne/service-personne-ws/src/main/java/com/dojo/services/personne/resources/: PersonneController.java
service-personne/service-personne-ws/src/main/resources/: application-dev.properties  application.properties
service-personne/service-personne-ws/src/test/gatling/simulations/: PersonneGatlingTest.scala
service-personne/service-personne-ws/src/test/java/com/dojo/services/personne/: ApplicationTest.java
service-personne/service-personne-ws/src/test/java/com/dojo/services/personne/error/code/: PersonneErrorCodeTest.java
service-personne/service-personne-ws/src/test/java/com/dojo/services/personne/error/handler/: ErrorResourceHandlerTest.java
service-personne/service-personne-ws/src/test/java/com/dojo/services/personne/error/resource/: ErrorResourceTest.java
service-personne/service-personne-ws/src/test/java/com/dojo/services/personne/error/resource/serializer/: FieldErrorSerializerTest.java  GlobalErrorSerializerTest.java
service-personne/service-personne-ws/src/test/java/com/dojo/services/personne/resources/: PersonneControllerTest.java
service-personne/service-personne-ws/src/test/java/com/dojo/services/personne/resources/base/: AbstractControllerTest.java  ConstrainedFields.java  ConstrainedFieldsForArray.java
service-personne/service-personne-ws/src/test/java/com/dojo/services/personne/util/: JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  TestUtil.java
service-personne/service-personne-ws/src/test/resources/: application.properties  test-error-messages.properties
service-personne/service-personne-ws/src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  request-fields.snippet  request-parameters.snippet  response-fields.snippet
(+12 files in other folders)
