<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <groupId>com.dojo.services.personne</groupId>
    <artifactId>service-personne-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>Service Personne</name>

  

    <properties>

        <!-- Overriding of Spring Boot managed version -->
        <h2.version>1.4.186</h2.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>

        <assertj.version>3.1.0</assertj.version>
        <openpojo.version>0.8.4</openpojo.version>
        <equalsverifier.version>1.7.3</equalsverifier.version>

        <springfox.version>2.7.0</springfox.version>

        <metrics.version>3.1.0</metrics.version>

        <!-- Mapstruct -->
        <org.mapstruct.version>1.0.0.Final</org.mapstruct.version>

        <!-- Gatling -->
        <gatling.version>2.1.7</gatling.version>
        <gatling-maven-plugin.version>2.1.7</gatling-maven-plugin.version>

        <!-- Backport java.time -->
        <threeten.version>1.3.1</threeten.version>

        <!-- spring rest docs -->
		<asciidoctor-maven-plugin.version>1.5.3</asciidoctor-maven-plugin.version>
        <snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
        <spring-restdocs-output-directory>/var/www/html/docs/${project.artifactId}/${project.version}</spring-restdocs-output-directory>
        <spring-restdocs.version>1.1.2.RELEASE</spring-restdocs.version>
        
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- === Internal dependencies ============================= -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>service-personne-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>service-personne-ws</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>service-personne-persist-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- === Third parties dependencies ======================== -->

            <!-- Springfox Swagger 2 -->

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <!-- Database -->
            
            <!-- Test -->

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.openpojo</groupId>
                <artifactId>openpojo</artifactId>
                <version>${openpojo.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>${equalsverifier.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>service-personne-domain</module>
        <module>service-personne-persist-domain</module>
        <module>service-personne-ws</module>
    </modules>

</project>
