# --- Database

# --- DataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.61.10/coding_dojo?currentSchema=personne
spring.datasource.username=postgres
spring.datasource.password=postgres


liquibase.enabled=true
liquibase.url=jdbc:postgresql://192.168.61.10/coding_dojo?currentSchema=personne
liquibase.user=postgres
liquibase.password=postgres


# --- Pretty-print JSON responses

spring.jackson.serialization.indent_output=true

server.port = 8090
