# --- DataSource

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.initial-size=1

# --- Liquibase

liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# --- Jackson

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ

# --- Message Source

spring.messages.basename=error-messages

# --- Metrics

manpower.service.metrics.healthcheck.uri=/healthCheck/*
manpower.service.metrics.monitor.uri=/admin/*
manpower.service.metrics.reporter.period=1

# --- springfox Swagger 2

manpower.service.rest.swagger.title=Service Personne
manpower.service.rest.swagger.description=Service Commun Personne
manpower.service.rest.swagger.version=
manpower.service.rest.swagger.contact=
manpower.service.rest.swagger.licence=
manpower.service.rest.swagger.licence.uri=

server.port = 8090
