# --- Database

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:mem:personne;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.liquibase.username=personne_admin_int
spring.liquibase.password=personne_admin_int


# --- Pretty-print JSON responses

spring.jackson.serialization.indent_output=true

server.port = 8090
